[formats]
variable_values = "variable_values:%m %d(%s) %us%n"
function_calls = "function_calls:%m nil %d(%s) %us%n"
[rules]
variable_values_cat.DEBUG    "traces.1"; variable_values
function_calls_cat.DEBUG    "traces.1"; function_calls
